<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sss"/>
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/category"/>
    </TableRow>
    <TableRow>
        <Spinner
            android:id="@+id/categoryspinner"
            android:layout_span="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/gender"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/session"/>
    </TableRow>
    <TableRow>
        <Spinner
            android:id="@+id/genderspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <Spinner
            android:id="@+id/sessionspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/district"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/fintype"/>
    </TableRow>
    <TableRow>
        <Spinner
            android:id="@+id/districtspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/fintypespinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/level"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/religion"/>
    </TableRow>
    <TableRow>
        <Spinner
            android:id="@+id/levelspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/religionspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
</TableLayout>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Search by Something"/>-->

<!--    <Spinner-->
<!--        android:id="@+id/spinner7"-->
<!--        android:layout_width="195dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="69dp"-->
<!--        android:layout_marginTop="172dp"-->
<!--        android:layout_marginEnd="68dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/spinner7"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/spinner7"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spinner6"-->
<!--        android:layout_width="195dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="208dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="172dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/spinner6"-->
<!--        app:layout_constraintHorizontal_bias="0.474"-->
<!--        app:layout_constraintStart_toStartOf="@+id/spinner6"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spinner5"-->
<!--        android:layout_width="195dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="208dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/spinner5"-->
<!--        app:layout_constraintHorizontal_bias="0.474"-->
<!--        app:layout_constraintStart_toStartOf="@+id/spinner5"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Spinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="195dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/spinner"-->
<!--        app:layout_constraintStart_toStartOf="@+id/spinner"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</LinearLayout>