<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15px">


    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <LinearLayout
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10px">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="School Name" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="School Address\n" />

        <TextView
            android:id="@+id/tele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Telephone: Some random number" />

        <TextView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Website: Link (Not the one from Zelda)"
            android:autoLink="web"
            android:linksClickable="true"/>

        <TextView
            android:id="@+id/skuCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            />


        <TextView
            android:id="@+id/skuGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
             />
        <TextView
            android:id="@+id/skuSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Session" />
        <TextView
            android:id="@+id/skuDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="District" />
        <TextView
            android:id="@+id/skuFinance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Finance" />
        <TextView
            android:id="@+id/skuLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="level" />
        <TextView
            android:id="@+id/skuFax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="fax" />
        <TextView
            android:id="@+id/skuReligion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="religion" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
